<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="interfac.css">
    <title>JANGALMA - Agence Immobilière</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #007BFF;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header-text {
    font-size: 24px; /*  la taille du texte  */
}

.widget-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.widget {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    box-sizing: border-box;
    margin: 20px auto; /* Cela centre le widget horizontalement */
    background-color: #fff;
    font-size: 18px; /* la taille du texte  */
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
}

.contact-form {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    box-sizing: border-box;
    margin: 20px auto;
    background-color: #fff;
}

label {
    display: block;
    margin-bottom: 10px;
}

input, textarea {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 15px;
}

button {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
}


       
    </style>
</head>
<body>

    <header>
        <div class="header-image">
            <img src="3529caf2671aeb64cb6e0f7557c73aa0.jpg" alt="Interface d'exercice">
        </div>
        <div class="header-text">
            <h1>JANGALMA</h1>
            <p>Bienvenue sur notre page d'exercices. Trouvez ci-dessous une liste d'exercices avec des liens vers des pages spécifiques dédiées à chaque exercice.</p>     
        </div>
        <div class="clearfix"></div>
    </header>


    <section class="presentation">
        <h1 class="presentation-title">Présentation</h1>
        <p>Cette page propose une série d'exercices en PHP. Chaque exercice est conçu pour vous aider à pratiquer et à améliorer vos compétences en programmation PHP. N'hésitez pas à essayer chaque exercice et à consulter les corrections fournies.</p>
    </section>
    
    <div class="widget">
        <h2>Exercice 1</h2>
        <p>Parmi les variables suivantes, lesquelles ont un nom valide : mavar, $mavar, $var5, $_mavar, $_5var, $__élément1, $hotel4* ?</p>
        <p>
            <a href="correction_exo1.html"><button class="correction-button">Voir la correction</button></a>
        </p>
    </div>
       
    <div class="widget">
        <h2>Exercice 2</h2>
        <p>Rédigez une expression conditionnelle pour tester si un nombre est à la fois un multiple de 3 et de 5.</p>
        <p>
         <a href="correction_exo2.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 3</h2>
        <p>Choisissez un nombre de trois chiffres. Effectuez ensuite des tirages aléatoires, et comptez le nombre de tirages nécessaire pour obtenir le nombre initial. Arrêtez les tirages, et affichez le nombre de coups réalisés. Réalisez ce script d’abord avec l’instruction while puis avec l’instruction for.</p>
        <p>
         <a href="correction_exo3.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 4</h2>
        <p>Écrire un programme qui permet de calculer le PPCM de deux entiers saisis au clavier.</p>
        <p>
         <a href="correction_exo4.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 5</h2>
        <p>Écrire un programme qui calcule le diamètre, le périmètre et la surface d’un cercle dont le rayon est saisi au clavier.</p>
        <p>
         <a href="correction_exo5.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 6</h2>
        <p>Écrire un programme qui affiche l’ensemble des diviseurs d’un nombre saisi au clavier.</p>
        <p>
         <a href="correction_exo6.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 7</h2>
        <p>Écrire un programme qui teste si un nombre saisi au clavier est parfait. NB: Un nombre égal à la somme de ses diviseurs propres est parfait.</p>
        <p>
        <a href="correction_exo7.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 8</h2>
        <p>Écrivez un tableau multidimensionnel associatif dont les clés sont des noms de personne et les valeurs des tableaux indicés contenant le prénom, la ville de résidence et l’âge de la personne.</p>
        <p>
         <a href="correction_exo8.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 9</h2>
        <p>Écrivez un tableau multidimensionnel associatif dont les clés sont des noms de personne et les valeurs des tableaux associatifs dont les clés sont le prénom, la ville de résidence et l’âge de la personne avec une série de valeurs associées.</p>
        <p>
          <a href="correction_exo9.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 10</h2>
        <p>Utilisez une boucle foreach pour lire les tableaux des exercices 8 et 9.</p>
        <p>
         <a href="correction_exo10.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 11</h2>
        <p>Utilisez une boucle while pour lire les tableaux des exercices 8 et 9.</p>
        <p>
          <a href="correction_exo11.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 12</h2>
        <p>Créez un formulaire comprenant un groupe de champs ayant pour titre "Adresse client". Le groupe doit permettre la saisie du nom, du prénom, de l’adresse, de la ville et du code postal. Les données sont ensuite traitées par un fichier PHP séparé récupérant les données et les affichant dans un tableau XHTML.</p>
        <p>
          <a href="correction_exo12.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 13</h2>
        <p>Créez un formulaire demandant la saisie d’un prix HT et d’un taux de TVA. Le script affiche le montant de la TVA et le prix TTC dans deux zones de texte créées dynamiquement. Le formulaire maintient les données saisies.</p>
        <p>
         <a href="correction_exo13.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 14</h2>
        <p>Dans la perspective de création d’un site d’agence immobilière, créez un formulaire comprenant trois boutons Submit nommés Vendre, Acheter et Louer. En fonction du choix effectué par le visiteur, redirigez-le vers une page spécialisée dont le contenu réponde au critère choisi.</p>
        <p>
          <a href="correction_exo14.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>
 
    <div class="widget">
        <h2>Exercice 15</h2>
        <p>Écrivez une fonction dont le paramètre passé par référence est un tableau de chaînes de caractères et qui transforme chacun des éléments du tableau de manière que le premier caractère soit en majuscule et les autres en minuscules, quelle que soit la casse initiale des éléments, même si elle est mixte.</p>
        <p>
         <a href="correction_exo15.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 16</h2>
        <p>À partir de la fonction sinus de PHP, écrivez une fonction qui donne le sinus d’un angle donné en radian, en degré ou en grade. Les paramètres sont la mesure de l’angle, et l’unité est symbolisée par une lettre. Le deuxième paramètre doit avoir une valeur par défaut correspondant aux radians.</p>
        <p>
         <a href="correction_exo16.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>

    <div class="widget">
        <h2>Exercice 17</h2>
        <p>Écrivez une fonction de lecture de tableaux multidimensionnels. L'affichage se fait sous forme de tableau XHTML dont les titres sont les clés des tableaux.</p>
        <p>
          <a href="correction_exo17.html"><button class="correction-button">Voir la correction</button></a>.
        </p>
    </div>
    
    </div>

</body>
</html>